.page-container {
    padding: 16px;
    padding-bottom: 100px;
    background-color: rgb(247, 247, 247);
    min-height: 100vh;
}

.dashboard-item {
    background-color: white;
    border-radius: 8px;
    padding: 6px;
    box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.082);
    flex: 1;
    max-width: 100%;
}

.page-container h1,
.page-container h2,
.page-container h3 {
    margin: 0;
    margin-bottom: .6em;
    font-weight: 600;
    line-break: anywhere;
}

.page-container p {
    line-height: 1.65rem;
}

.flex-box {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    margin-bottom: 16px;
}

.chart-container {
    width: 100%;
    max-width: 500px;
}

.chart {
    max-width: 500px;
    max-height: 300px;
}

.horizontal-scroll {
    display: flex;
    gap: 20px;
    overflow: auto;
}

.ranking {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: -20px;
}

.warning {
    color: red;
}

.subject-list {
    list-style-type: none;
    padding: 0;
    overflow: hidden;
}

.add-icon {
    position: fixed;
    bottom: 100px;
    right: 16px;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    background-color: #009900;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: -2px 0px 10px 2px rgba(0, 0, 0, 0.5);
}

.add-icon svg {
    color: rgb(199, 199, 199);
}